#!/bin/bash

#PBS -l nodes=2:ppn=5:rhel7
#PBS -l walltime=10:00
#PBS -l pmem=4gb
#PBS -A open
#PBS -j oe
echo " "
echo "Job started on `hostname` at `date`"
echo " "

# Environment setup
module purge
module use /gpfs/group/RISE/sw7/modules
module load r/4.0.3
module --expert load gcc/8.3.1 parallel
source `which env_parallel.bash`

# Go to the directory where qsub was run
cd $PBS_O_WORKDIR

# Run the job
env_parallel --jobs 5 --sshloginfile $PBS_NODEFILE --workdir $PWD --joblog gnuparallel.log --sshdelay 2 < task_list.txt > job_parallel_output

# Finish up
echo " "
echo "Job Ended at `date`"
echo " "
